# vimond-micro-service-skeleton-service-public

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vimond-micro-service-skeleton-api/src/main/java/com/vimond/resources/datastructures/: Asset.java  Category.java
vimond-micro-service-skeleton-service/: config.yml
vimond-micro-service-skeleton-service/resource/api_call_examples/: get_asset  list_all_asset  post_asset
vimond-micro-service-skeleton-service/src/main/java/com/vimond/service/: VimondMicroServiceApp.java
vimond-micro-service-skeleton-service/src/main/java/com/vimond/service/client/: AssetClient.java  BaseClient.java  CategoriesClient.java
vimond-micro-service-skeleton-service/src/main/java/com/vimond/service/configuration/: VimondEndPointConfiguration.java  VimondMicroServiceConfiguration.java
vimond-micro-service-skeleton-service/src/main/java/com/vimond/service/engine/: AssetModel.java  SearchEngine.java
vimond-micro-service-skeleton-service/src/main/java/com/vimond/service/health/: ServiceHealthCheck.java
vimond-micro-service-skeleton-service/src/main/java/com/vimond/service/resources/: RecommendationResource.java  SampleResource.java
