rootProject.name = 'micro-service-skeleton'

include ':vimond-micro-service-skeleton-api'
include ':vimond-micro-service-skeleton-service'

project(':vimond-micro-service-skeleton-api').projectDir = "$rootDir/vimond-micro-service-skeleton-api" as File
project(':vimond-micro-service-skeleton-service').projectDir = "$rootDir/vimond-micro-service-skeleton-service" as File