curl -XPOST -H "Content-Type: application/json" http://localhost:8084/sample/asset -d \
'{
    "archive": false,
    "aspect16x9": true,
    "assetTypeId": 2,
    "assetTypeName": "Trailer",
    "categoryPath": " 2318 2319 2320",
    "copyLiveStream": false,
    "createTime": "2016-10-10T07:04:05Z",
    "deleted": false,
    "description": null,
    "drmProtected": false,
    "accurateDuration": 150.163,
    "duration": 150,
    "encoderGroupId": 0,
    "imageUrl": "https://image-service.ha.expo-first.vimondtv.com/api/v2/img/57fcabbae4b006c2fe8fabf7-1476176826899",
    "itemPublished": false,
    "labeledAsFree": true,
    "live": false,
    "liveBroadcastTime": "2016-10-10T07:04:05Z",
    "onDemandTimeBegin": 0,
    "onDemandTimeEnd": 0,
    "title": "Jack Reacher: Never go back",
    "categoryTitle": "Movie trailers",
    "downloadable": false,
    "livePublished": true,
    "publish": "2016-10-10T09:13:46Z",
    "published": true,
    "level": null,
    "@id": 6967,
    "@uri": "/api/web/asset/6967",
    "@categoryId": 2320,
    "@channelId": 0
}'

